{
  "name": "react-static-boilerplate",
  "version": "5.2.7",
  "description": "An example React static site with SSR and code-splitting",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "license": "MIT",
  "repository": "github:iiroj/react-static-boilerplate",
  "bugs": "https://github.com/iiroj/react-static-boilerplate/issues",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development BABEL_ENV=node_development webpack-dev-server",
    "lint": "eslint .",
    "prebuild": "rimraf public",
    "build": "NODE_ENV=production BABEL_ENV=node_production webpack",
    "stats": "webpack-bundle-analyzer public/stats.json",
    "preversion": "npm run lint && npm run build",
    "version": "standard-version",
    "push": "git push --follow-tags origin master",
    "start": "serve public"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@loadable/component": "^5.6.0",
    "css-wipe": "^4.3.0",
    "fontfaceobserver": "^2.1.0",
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet-async": "^0.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-style-reset": "^1.1.9",
    "serve": "^10.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@loadable/babel-plugin": "^5.6.0",
    "@loadable/server": "^5.6.0",
    "@loadable/webpack-plugin": "^5.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-export-default-name": "^2.0.4",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-app": "^4.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-minifier": "^3.5.21",
    "html-renderer-webpack-plugin": "^3.1.12",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "standard-version": "^4.4.0",
    "stats-webpack-plugin": "^0.7.0",
    "terser-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
